# If not running interactively, set path only
[ -z "$PS1" ] && return


# pip should only run if there is a virtualenv currently activated
# cache pip-installed packages to avoid re-downloading
export PIP_REQUIRE_VIRTUALENV=true
export PIP_DOWNLOAD_CACHE="$HOME/.pip/cache"
syspip() {
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}


# GPG always wants to know what TTY it's running on.
export GPG_TTY=`tty`


# CocoaPods
alias pod='RBENV_VERSION=2.3.1 pod'


# Editor
export EDITOR="/usr/bin/vim -f"


# Tips and Tricks
export CDPATH=.:~
#export HISTIGNORE="&:ls:ls *:[bf]g:exit"


# PS1
if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    #PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
    PS1='\[\033[01;32m\]\h π\[\033[01;34m\] \W \$\[\033[00m\] '
fi


# alias
alias ls='ls -G'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'


# bash_completion
if [ -x "/usr/local/etc/bash_completion.d/" ]; then
    for completion in "/usr/local/etc/bash_completion.d/*-completion.bash"
    do
        source $completion
    done
fi


# ve
complete -o bashdefault -o default -o nospace -c ve


# git-ps1
if [ -x "$HOME/bin/git-ps1.sh" ]; then
    PS1="$PS1\$($( cat $HOME/bin/git-ps1.sh ))"
fi


# colors in manual pages
man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}
